connection.dialect = org.hibernate.dialect.PostgreSQLDialect
connection.driver_class = org.postgresql.Driver
connection.url = jdbc:postgresql://postgresql-master/dhis2
connection.username = postgres
connection.password = my_password
# Database schema behavior, can be validate, update, create, create-drop
connection.schema = update

read1.connection.url = jdbc:postgresql://postgresql-slave/dhis2
read1.connection.username = postgres
read1.connection.password = my_password

active.read.replicas = 1
system.read_only_mode = on

encryption.password = xxxx
metadata.audit.persist = on


# URLs for specifying a custom app hub, these are the defaults
#apphub.base.url = https://apps.dhis2.org
#apphub.api.url = https://apps.dhis2.org/api

redis.enabled = on
redis.host = redis
redis.port = 6379
# redis.password = <your password>
redis.use.ssl = false
redis.cache.invalidation.enabled = on

# Optional, defaults to 2 minutes
# leader.time.to.live.minutes=4